<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm</groupId>
  <artifactId>sparkoscope-headless</artifactId>
  <packaging>pom</packaging>
  <version>0.1.1</version>

  <properties>
    <spark.version>1.6.2</spark.version>
    <scala.version>2.10.6</scala.version>
    <scala.version.short>2.10</scala.version.short>
  </properties>

  <modules>
    <module>sparkoscope-sigarsource</module>
    <module>sparkoscope-hdfssink</module>
    <module>sparkoscope-mqttsink</module>
  </modules>
</project>
