<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm</groupId>
  <artifactId>sparkoscope-headless</artifactId>
  <packaging>pom</packaging>
  <version>1.6.2</version>
  <modules>
    <module>sparkoscope-sigarsource</module>
    <module>sparkoscope-hdfssink</module>
  </modules>
  <name>sparkoscope-headless</name>
</project>
